# JDBC properties
#
spring.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examen?allowPublicKeyRetrieval=true
spring.datasource.username=webstudent
spring.datasource.password=webstudent
server.port=8093
